{
	"name": "barekit-demo",
	"version": "0.0.1",
	"description": "Base node dependencies",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-sass": "~0.7.3",
		"grunt-contrib-watch": "~0.5.1",
		"grunt-autoprefixer": "~0.7.3",
		"grunt-shell": "latest"
	}
}